# Common config file for SPIFFE MTLS PSM tests.
--flagfile=config/common-cloudrun.cfg
--workload_identity=psm-interop-cloudrun-wip-cr
--managed_identity_namespace=psm-interop-cloudrun-wip-cr
--managed_identity=psm-interop-cloudrun-wip-cr-mwid