# Common config file for PSM DualStack tests.
--resource_prefix=psm-ds
--enable_dualstack
--noenable_workload_identity
--network=dualstack

# TODO remove when ipAddressSelectionPolicy is available in compute v1
--compute_api_version=v1beta
